# swisswallet

./: BITCOIN_CORE_SETUP.md  BITCOIN_SERVER_ANALYSIS.md  BUILD_QUICK_START.md  CLAUDE.md  COINJOIN_DIAGNOSIS_v3.4.3.md  CONTRIBUTING.md  DISTRIBUTION_PACKAGE_SPEC.md  Directory.Build.props  GITHUB_RELEASE_SETUP.md  INSTALLATION_GUIDE.md  LICENSE.md  MACOS_INSTALLATION.md  MARKETING_REPORT.md  PGP.txt  PROJECT_COMPLETION_REPORT.md  README.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.5.0.md  SECURITY.md  SESSION_STATE.md  SESSION_v3.5.0_COINJOIN_FIX.md  SWISSWALLET_BUILD_SYSTEM.md  SWISSWALLET_RELEASE_CHECKLIST.md  SWISSWALLET_RELEASE_NOTES_v2.0.0.md  SWISSWALLET_TESTING_REPORT.md  SWISS_ASSETS_TODO.md  SWISS_SECURITY_GUIDE.md  V3.4.5_RELEASE_NOTES.md  WHY_SWISS.md  swiss-logo-temp.axaml
.github/: GITHUB_REPOSITORY_SETTINGS.md
.github/workflows/: swisswallet-build.yml  swisswallet-release.yml
Contrib/: ReleaseTemplate.md  build-all.sh  build-linux.sh  build-macos.sh  build-windows.sh  create-macos-app.sh  create-simple-swiss-icon.py  create-swiss-icon.sh  create-swiss-icons.py  create-swiss-logo.py  swiss-release.sh
Contrib/Assets/Swiss/: README_ICONS.md  SwissWallet.icns
Contrib/CLI/: README.md
WalletWasabi/: WalletWasabi.csproj
WalletWasabi.Daemon/: Global.cs  README.md  WalletWasabi.Daemon.csproj  WasabiApplication.cs
WalletWasabi.Daemon/Config/: Config.cs  PersistentConfigManager.cs
WalletWasabi.Fluent/: App.axaml  App.axaml.cs  Services.cs  WalletWasabi.Fluent.csproj
WalletWasabi.Fluent.Desktop/: Program.cs  WalletWasabi.Fluent.Desktop.csproj
WalletWasabi.Fluent.Desktop/Assets/: SwissWallet.icns
WalletWasabi.Fluent.Desktop/Extensions/: AppBuilderExtension.cs
WalletWasabi.Fluent/Behaviors/: CoordinatorConnectionStringBehavior.cs
WalletWasabi.Fluent/Controls/: ContentArea.axaml
WalletWasabi.Fluent/CrashReport/: CrashReportApp.axaml.cs
WalletWasabi.Fluent/CrashReport/ViewModels/: CrashReportWindowViewModel.cs
WalletWasabi.Fluent/CrashReport/Views/: CrashReportWindow.axaml
WalletWasabi.Fluent/Extensions/: FriendlyExceptionMessageExtensions.cs
WalletWasabi.Fluent/Helpers/: SwissColors.cs
WalletWasabi.Fluent/Icons/: Icons.axaml
WalletWasabi.Fluent/Models/UI/: ApplicationSettings.cs  UiContext.cs
WalletWasabi.Fluent/Models/Wallets/: HealthMonitor.cs
WalletWasabi.Fluent/Styles/Themes/: Swiss.axaml
WalletWasabi.Fluent/ViewModels/: MainViewModel.cs
WalletWasabi.Fluent/ViewModels/AddWallet/: AddWalletPageViewModel.cs  RecoverMultiShareWalletViewModel.cs  RecoverWalletViewModel.cs  WalletNamePageViewModel.cs
WalletWasabi.Fluent/ViewModels/HelpAndSupport/: AboutViewModel.cs  BugReportLinkViewModel.cs  DocsLinkViewModel.cs  FindCoordinatorLinkViewModel.cs  UserSupportViewModel.cs
WalletWasabi.Fluent/ViewModels/OpenDirectory/: OpenFileViewModel.cs
WalletWasabi.Fluent/ViewModels/SearchBar/: SettingsSearchSource.cs
WalletWasabi.Fluent/ViewModels/Settings/: BitcoinTabSettingsViewModel.cs  ConnectionsSettingsTabViewModel.cs  CoordinatorTabSettingsViewModel.cs  SettingsPageViewModel.cs
WalletWasabi.Fluent/ViewModels/StatusBar/: SwissCoordinatorStatusViewModel.cs
WalletWasabi.Fluent/ViewModels/Wallets/: WalletViewModel.cs
WalletWasabi.Fluent/Views/: MainWindow.axaml
WalletWasabi.Fluent/Views/AddWallet/: WelcomePageView.axaml
WalletWasabi.Fluent/Views/Settings/: BitcoinTabSettingsView.axaml  ConnectionsSettingsTabView.axaml  (+2 more)
WalletWasabi/Announcements/: ReleaseHighlights.cs  ReleaseHighlights.md
WalletWasabi/Helpers/: Constants.cs
docs/: CODE_SIGNING_GUIDE.md  LINK_AUDIT_v3.0.0.md  LINK_VERIFICATION_REPORT.md  MACOS_CODE_SIGNING.md  RPC.md
docs/development/: SWISSWALLET_PROJECT_ROADMAP.md  SWISSWALLET_ROADMAP.md
(+22 files in other folders)
