<Project>
 <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
	<AnalysisLevel>latest</AnalysisLevel>
	<LangVersion>12</LangVersion>
	<Nullable>enable</Nullable>
	<Deterministic>true</Deterministic>
	<!-- Disabled InvariantGlobalization to fix macOS launch issue with Avalonia UI -->
	<InvariantGlobalization>false</InvariantGlobalization>
	<WarningsAsErrors>false</WarningsAsErrors>
	<!-- Suppress globalization warnings since we now support full globalization -->
	<NoWarn>$(NoWarn);CA1304;CA1305;CA1307;CA1310</NoWarn>

	<!-- Audit both top-level and transitive dependencies for vulnerabilities in NuGet packages. -->
	<!-- https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages#setting-a-security-audit-mode -->
	<NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
 </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
	<AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt"/>
 </ItemGroup>
</Project>
